# Slovenian translation for gnome-clocks.
# Copyright (C) 2012 gnome-clocks's COPYRIGHT HOLDER
# This file is distributed under the same license as the gnome-clocks package.
#
# Matej Urbančič <mateju@src.gnome.org>, + 2012–2024.
#
msgid ""
msgstr ""
"Project-Id-Version: gnome-clocks master\n"
"Report-Msgid-Bugs-To: https://gitlab.gnome.org/GNOME/gnome-clocks/issues/\n"
"POT-Creation-Date: 2025-01-11 23:02+0000\n"
"PO-Revision-Date: 2025-01-12 16:41+0100\n"
"Last-Translator: Martin Srebotnjak <miles@filmsi.net>\n"
"Language-Team: Slovenian GNOME Translation Team <gnome-si@googlegroups."
"com>\n"
"Language: sl_SI\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n%100==1 ? 1 : n%100==2 ? 2 : n%100==3 || "
"n%100==4 ? 3 : 0);\n"
"X-Poedit-SourceCharset: utf-8\n"
"X-Generator: Poedit 3.4.2\n"

#: data/org.gnome.clocks.desktop.in.in:3 data/org.gnome.clocks.desktop.in.in:4
#: data/org.gnome.clocks.metainfo.xml.in.in:6 data/ui/window.ui:27
#: src/main.vala:26 src/window.vala:252 src/window.vala:307
#: src/world-standalone.vala:24
msgid "Clocks"
msgstr "Ure"

#: data/org.gnome.clocks.desktop.in.in:5
msgid "Clocks for world times, plus alarms, stopwatch and a timer"
msgstr "Ure za prikazovanje svetovnega časa, alarmi, štoparica in časomer"

#. Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
#: data/org.gnome.clocks.desktop.in.in:7
msgid "time;timer;alarm;world clock;stopwatch;time zone;"
msgstr "čas;časomer;alarm;svetovne ure;štoparica;stoparica;časovni pas;clock;"

#: data/org.gnome.clocks.desktop.in.in:17
msgid "Allows world clocks to be displayed for your time zone."
msgstr "Omogoči prikaz svetovnih časov za trenutno časovno območje."

#: data/org.gnome.clocks.gschema.xml.in:5
msgid "Configured world clocks"
msgstr "Nastavljeni svetovni časi"

#: data/org.gnome.clocks.gschema.xml.in:6
msgid "List of world clocks to show."
msgstr "Seznam svetovnih časov za prikaz."

#: data/org.gnome.clocks.gschema.xml.in:12
msgid "Configured alarms"
msgstr "Nastavljeni alarmi"

#: data/org.gnome.clocks.gschema.xml.in:13
msgid "List of alarms set."
msgstr "Seznam nastavljenih alarmov"

#: data/org.gnome.clocks.gschema.xml.in:19
msgid "Configured Timers"
msgstr "Nastavljeni časomeri"

#: data/org.gnome.clocks.gschema.xml.in:20
msgid "List of timers set."
msgstr "Seznam nastavljenih časomerov"

#: data/org.gnome.clocks.gschema.xml.in:26
msgid "Geolocation support"
msgstr "Podpora določanja trenutnega mesta"

#: data/org.gnome.clocks.gschema.xml.in:27
msgid "Turn geolocation support on and off."
msgstr "Hiter vklop in izklop določanja trenutne zemljepisne lege."

#: data/org.gnome.clocks.gschema.xml.in:44
msgid "Window maximized"
msgstr "Razpeto okno"

#: data/org.gnome.clocks.gschema.xml.in:45
msgid "Whether the window is maximized."
msgstr "Ali je okno razpeto."

#: data/org.gnome.clocks.gschema.xml.in:51
msgid "Window width and height"
msgstr "Širina in višina okna"

#: data/org.gnome.clocks.gschema.xml.in:52
msgid "Width and height of the window."
msgstr "Širina in višina okna."

#: data/org.gnome.clocks.gschema.xml.in:58
msgid "Panel state"
msgstr "Stanje pladnja"

#: data/org.gnome.clocks.gschema.xml.in:59
msgid "Current clock panel."
msgstr "Trenutni pladenj ure."

#: data/org.gnome.clocks.metainfo.xml.in.in:7
msgid "Keep track of time"
msgstr "Sledite času"

#: data/org.gnome.clocks.metainfo.xml.in.in:9
msgid ""
"A simple and elegant clock application. It includes world clocks, alarms, a "
"stopwatch, and timers."
msgstr ""
"Enostaven program za prikaz časa. Vključuje ure, alarme, štoparico, časomer "
"in prikaz svetovnih časov."

#: data/org.gnome.clocks.metainfo.xml.in.in:14
msgid "Show the time in different cities around the world"
msgstr "Prikaz časa v različnih krajih po svetu"

#: data/org.gnome.clocks.metainfo.xml.in.in:15
msgid "Set alarms to wake you up"
msgstr "Nastavljanje alarmov bujenja"

#: data/org.gnome.clocks.metainfo.xml.in.in:16
msgid "Measure elapsed time with an accurate stopwatch"
msgstr "Merjenje pretečenega časa z natančno štoparico"

#: data/org.gnome.clocks.metainfo.xml.in.in:17
msgid "Set timers to properly cook your food"
msgstr "Nastavitev časomerov za ustrezen čas kuhanja"

#: data/org.gnome.clocks.metainfo.xml.in.in:34
msgid "Initial screen"
msgstr "Začetno okno"

#: data/org.gnome.clocks.metainfo.xml.in.in:38
msgid "Alarms screen"
msgstr "Alarmi"

#: data/org.gnome.clocks.metainfo.xml.in.in:42
msgid "Stopwatch screen"
msgstr "Štoparica"

#: data/org.gnome.clocks.metainfo.xml.in.in:46
msgid "Timer screen"
msgstr "Časomer"

#. developer_name tag deprecated with Appstream 1.0
#: data/org.gnome.clocks.metainfo.xml.in.in:193 src/window.vala:254
msgid "The GNOME Project"
msgstr "Projekt GNOME"

#: data/gtk/help-overlay.ui:11
msgctxt "shortcut window"
msgid "General"
msgstr "Splošno"

#: data/gtk/help-overlay.ui:15
msgctxt "shortcut window"
msgid "Show Help"
msgstr "Pokaže pomoč"

#: data/gtk/help-overlay.ui:21
msgctxt "shortcut window"
msgid "Open Menu"
msgstr "Odpre meni"

#: data/gtk/help-overlay.ui:27
msgctxt "shortcut window"
msgid "Keyboard Shortcuts"
msgstr "Tipkovne bližnjice"

#: data/gtk/help-overlay.ui:33
msgctxt "shortcut window"
msgid "Quit"
msgstr "Konča program"

#: data/gtk/help-overlay.ui:39
msgctxt "shortcut window"
msgid "Go to the Next Section"
msgstr "Skoči na naslednji razdelek"

#: data/gtk/help-overlay.ui:45
msgctxt "shortcut window"
msgid "Go to the Previous Section"
msgstr "Skoči na predhodni razdelek"

#: data/gtk/help-overlay.ui:51
msgctxt "shortcut window"
msgid "Go to the World Section"
msgstr "Skoči na razdelek sveta"

#: data/gtk/help-overlay.ui:57
msgctxt "shortcut window"
msgid "Go to the Alarms Section"
msgstr "Skoči na razdelek alarmov"

#: data/gtk/help-overlay.ui:63
msgctxt "shortcut window"
msgid "Go to the Stopwatch Section"
msgstr "Skoči na razdelek štoparice"

#: data/gtk/help-overlay.ui:69
msgctxt "shortcut window"
msgid "Go to the Timer Section"
msgstr "Skoči na razdelek časomera"

#: data/gtk/help-overlay.ui:77
msgctxt "shortcut window"
msgid "World Clocks"
msgstr "Svetovni časi"

#: data/gtk/help-overlay.ui:81
msgctxt "shortcut window"
msgid "Add a World Clock"
msgstr "Omogoči dodajanje novega časa"

#: data/gtk/help-overlay.ui:89
msgctxt "shortcut window"
msgid "Alarm"
msgstr "Alarm"

#: data/gtk/help-overlay.ui:93
msgctxt "shortcut window"
msgid "Add an Alarm"
msgstr "Doda alarm"

#: data/gtk/help-overlay.ui:101
msgctxt "shortcut window"
msgid "Stopwatch"
msgstr "Štoparica"

#: data/gtk/help-overlay.ui:105
msgctxt "shortcut window"
msgid "Pause All"
msgstr "Ustavi vse"

#: data/gtk/help-overlay.ui:113
msgctxt "shortcut window"
msgid "Timer"
msgstr "Časomer"

#: data/gtk/help-overlay.ui:117
msgctxt "shortcut window"
msgid "Reset"
msgstr "Ponastavi"

#: data/gtk/help-overlay.ui:123
msgctxt "shortcut window"
msgid "New Timer"
msgstr "Nov časomer"

#: data/ui/alarm-day-picker-row.ui:17
msgid "Repeat"
msgstr "Ponovi"

#: data/ui/alarm-face.ui:14
msgid "Add A_larm…"
msgstr "Dodaj _alarm ..."

#: data/ui/alarm-ringing-panel.ui:26 src/alarm-item.vala:195
msgid "Stop"
msgstr "Ustavi"

#: data/ui/alarm-ringing-panel.ui:41 src/alarm-item.vala:196
msgid "Snooze"
msgstr "Zadremaj"

#: data/ui/alarm-row.ui:47
msgid "Repeats"
msgstr "Ponovi"

#: data/ui/alarm-row.ui:67
msgid "Enable Alarm"
msgstr "Omogoči alarm"

#: data/ui/alarm-row.ui:72 data/ui/timer-row.ui:152 data/ui/world-row.ui:19
msgid "Delete"
msgstr "Izbriši"

#. Translators: Tooltip for the + button
#: data/ui/alarm-setup-dialog.ui:6 src/alarm-face.vala:28
#: src/alarm-setup-dialog.vala:110
msgid "New Alarm"
msgstr "Dodaj alarm"

#: data/ui/alarm-setup-dialog.ui:16 data/ui/world-location-dialog.ui:15
msgid "_Cancel"
msgstr "_Prekliči"

#: data/ui/alarm-setup-dialog.ui:23 data/ui/world-location-dialog.ui:23
msgid "_Add"
msgstr "_Dodaj"

#: data/ui/alarm-setup-dialog.ui:114
msgid "Name"
msgstr "Ime"

#: data/ui/alarm-setup-dialog.ui:121
msgid "Ring Duration"
msgstr "Trajanje zvonjenja"

#: data/ui/alarm-setup-dialog.ui:127
msgid "Snooze Duration"
msgstr "Trajanje dremeža"

#: data/ui/alarm-setup-dialog.ui:139
msgid "You already have an alarm for this time."
msgstr "Za ta čas je že nastavljen alarm."

#: data/ui/alarm-setup-dialog.ui:146
msgid "R_emove Alarm"
msgstr "_Odstrani alarm"

#: data/ui/header-bar.ui:6
msgid "_Keyboard Shortcuts"
msgstr "_Tipkovne bližnjice"

#: data/ui/header-bar.ui:10
msgid "_Help"
msgstr "Pomo_č"

#: data/ui/header-bar.ui:14
msgid "_About Clocks"
msgstr "_O programu"

#: data/ui/header-bar.ui:56
msgid "Main Menu"
msgstr "Glavni meni"

#: data/ui/stopwatch-face.ui:100 data/ui/timer-face.ui:27
#: src/stopwatch-face.vala:202
msgid "St_art"
msgstr "_Začni"

#: data/ui/stopwatch-face.ui:115 src/stopwatch-face.vala:185
msgid "_Clear"
msgstr "_Počisti"

#: data/ui/stopwatch-laps-row.ui:14
msgid "Time"
msgstr "Čas"

#: data/ui/stopwatch-laps-row.ui:25
msgid "Difference"
msgstr "Razlika"

#: data/ui/timer-row.ui:32
msgid "Title…"
msgstr "Naziv …"

#: data/ui/timer-row.ui:74
msgid "Pause"
msgstr "Premor"

#: data/ui/timer-row.ui:92 data/ui/timer-setup-dialog.ui:21
msgid "Start"
msgstr "Začni"

#: data/ui/timer-row.ui:119
msgid "Reset"
msgstr "Počisti"

#. Translators: Tooltip for the + button
#: data/ui/timer-setup-dialog.ui:4 src/timer-face.vala:39
msgid "New Timer"
msgstr "Nov časomer"

#: data/ui/timer-setup.ui:31
msgid "Quick Start"
msgstr "Hitri začetek"

#: data/ui/timer-setup.ui:47
msgid "1 m"
msgstr "1 m"

#: data/ui/timer-setup.ui:58
msgid "2 m"
msgstr "2 m"

#: data/ui/timer-setup.ui:69
msgid "3 m"
msgstr "3 m"

#: data/ui/timer-setup.ui:80
msgid "5 m"
msgstr "5 m"

#: data/ui/timer-setup.ui:91
msgid "30 m"
msgstr "30 m"

#: data/ui/timer-setup.ui:102
msgid "15 m"
msgstr "15 m"

#: data/ui/timer-setup.ui:113
msgid "45 m"
msgstr "45 m"

#: data/ui/timer-setup.ui:124
msgid "1 h"
msgstr "1 h"

#: data/ui/timer-setup.ui:137
msgid "Set Timer"
msgstr "Nastavi časovnik"

#: data/ui/timer-setup.ui:163 data/ui/timer-setup.ui:195
#: data/ui/timer-setup.ui:228
msgid "0"
msgstr "0"

#: data/ui/timer-setup.ui:264
msgid "Title"
msgstr "Napis"

#: data/ui/window.ui:44
msgid "_World"
msgstr "_Svetovni čas"

#: data/ui/window.ui:55
msgid "Ala_rms"
msgstr "Ala_rmi"

#: data/ui/window.ui:66
msgid "_Stopwatch"
msgstr "_Štoparica"

#: data/ui/window.ui:77
msgid "_Timer"
msgstr "_Časomer"

#: data/ui/window.ui:98
msgid "Clock"
msgstr "Ura"

#: data/ui/window.ui:106
msgid "Alarm Ringing"
msgstr "Zvonjenje alarma"

#: data/ui/world-face.ui:15
msgid "_Add World Clock…"
msgstr "Dodaj _nov svetovni čas"

#: data/ui/world-location-dialog.ui:4
msgid "Add a New World Clock"
msgstr "Dodaj nov svetovni čas"

#: data/ui/world-location-dialog.ui:52
msgid "Search for a City"
msgstr "Iskanje mesta"

#: data/ui/world-standalone.ui:97
msgid "Sunrise"
msgstr "Sončni vzhod"

#: data/ui/world-standalone.ui:109
msgid "Sunset"
msgstr "Sončni zahod"

#: src/alarm-face.vala:157
#, c-format
msgid "Alarm set for %s from now"
msgstr "Alarm je nastavljen, še %s do zvonjenja."

#. Prior to 3.36 unamed alarms would just be called "Alarm",
#. pretend alarms called "Alarm" don't have a name (of course
#. this fails if the language/translation has since changed)
#: src/alarm-item.vala:192 src/alarm-row.vala:90 src/window.vala:303
msgid "Alarm"
msgstr "Alarm"

#. Translators: The alarm for the time %s titled %s has been "snoozed"
#: src/alarm-row.vala:97
#, c-format
msgid "%s: Snoozed until %s"
msgstr "%s: dremež do %s"

#. Translators: %s is a time
#: src/alarm-row.vala:100
#, c-format
msgid "Snoozed until %s"
msgstr "Dremež do %s"

#. Translators: The alarm titled %s was "missed"
#: src/alarm-row.vala:107
#, c-format
msgid "Alarm %s was missed"
msgstr "Alarm %s je bil spregledan"

#: src/alarm-row.vala:109
msgid "Alarm was missed"
msgstr "Alarm je bil spregledan"

#: src/alarm-setup-dialog.vala:41
msgid "1 minute"
msgstr "1 minuta"

#: src/alarm-setup-dialog.vala:42
msgid "5 minutes"
msgstr "5 minut"

#: src/alarm-setup-dialog.vala:43
msgid "10 minutes"
msgstr "10 minut"

#: src/alarm-setup-dialog.vala:44
msgid "15 minutes"
msgstr "15 minut"

#: src/alarm-setup-dialog.vala:45
msgid "20 minutes"
msgstr "20 minut"

#: src/alarm-setup-dialog.vala:46
msgid "30 minutes"
msgstr "30 minut"

#: src/alarm-setup-dialog.vala:110
msgid "Edit Alarm"
msgstr "Uredi alarm"

#: src/alarm-setup-dialog.vala:113
msgid "_Done"
msgstr "_Končano"

#: src/application.vala:23
msgid "Print version information and exit"
msgstr "Izpiši podatke o različici in končaj"

#: src/stopwatch-face.vala:165
msgid "_Pause"
msgstr "_Premor"

#: src/stopwatch-face.vala:169 src/stopwatch-face.vala:206
msgid "_Lap"
msgstr "_Krog"

#: src/stopwatch-face.vala:181
msgid "R_esume"
msgstr "Na_daljuj"

#: src/stopwatch-laps-row.vala:48
#, c-format
msgid "Lap %i"
msgstr "Krog %i"

#: src/timer-face.vala:82
msgid "Time is up!"
msgstr "Čas je potekel!"

#: src/timer-face.vala:83
msgid "Timer countdown finished"
msgstr "Odštevanje je končano."

#. Translators: The time is the same as the local time
#: src/utils.vala:67
msgid "Current timezone"
msgstr "Časovni pas "

#. Translators: The (possibly fractical) number hours in the past
#. (relative to local) the clock/location is
#: src/utils.vala:72
#, c-format
msgid "%s hour behind"
msgid_plural "%s hours behind"
msgstr[0] "%s ur nazaj"
msgstr[1] "%s uro nazaj"
msgstr[2] "%s uri nazaj"
msgstr[3] "%s ure nazaj"

#. Translators: The (possibly fractical) number hours in the
#. future (relative to local) the clock/location is
#: src/utils.vala:78
#, c-format
msgid "%s hour ahead"
msgid_plural "%s hours ahead"
msgstr[0] "%s ur naprej"
msgstr[1] "%s ura naprej"
msgstr[2] "%s uri naprej"
msgstr[3] "%s ure naprej"

#: src/utils.vala:103
#, c-format
msgid "%s day"
msgid_plural "%s days"
msgstr[0] "%s dni"
msgstr[1] "%s dan"
msgstr[2] "%s dneva"
msgstr[3] "%s dni"

#: src/utils.vala:105 src/utils.vala:112
msgid " and "
msgstr " in "

#: src/utils.vala:110
#, c-format
msgid "%s hour"
msgid_plural "%s hours"
msgstr[0] "%s ur"
msgstr[1] "%s ura"
msgstr[2] "%s uri"
msgstr[3] "%s ure"

#: src/utils.vala:117
#, c-format
msgid "%s minute"
msgid_plural "%s minutes"
msgstr[0] "%s minut"
msgstr[1] "%s minuta"
msgstr[2] "%s minuti"
msgstr[3] "%s minute"

#. Translators: This is used in the repeat toggle for Monday
#: src/utils.vala:277
msgctxt "Alarm|Repeat-On|Monday"
msgid "M"
msgstr "P"

#. Translators: This is used in the repeat toggle for Tuesday
#: src/utils.vala:279
msgctxt "Alarm|Repeat-On|Tuesday"
msgid "T"
msgstr "T"

#. Translators: This is used in the repeat toggle for Wednesday
#: src/utils.vala:281
msgctxt "Alarm|Repeat-On|Wednesday"
msgid "W"
msgstr "S"

#. Translators: This is used in the repeat toggle for Thursday
#: src/utils.vala:283
msgctxt "Alarm|Repeat-On|Thursday"
msgid "T"
msgstr "Č"

#. Translators: This is used in the repeat toggle for Friday
#: src/utils.vala:285
msgctxt "Alarm|Repeat-On|Friday"
msgid "F"
msgstr "P"

#. Translators: This is used in the repeat toggle for Saturday
#: src/utils.vala:287
msgctxt "Alarm|Repeat-On|Saturday"
msgid "S"
msgstr "S"

#. Translators: This is used in the repeat toggle for Sunday
#: src/utils.vala:289
msgctxt "Alarm|Repeat-On|Sunday"
msgid "S"
msgstr "N"

#: src/utils.vala:303
msgid "Mondays"
msgstr "Ponedeljki"

#: src/utils.vala:304
msgid "Tuesdays"
msgstr "Torki"

#: src/utils.vala:305
msgid "Wednesdays"
msgstr "Srede"

#: src/utils.vala:306
msgid "Thursdays"
msgstr "Četrtki"

#: src/utils.vala:307
msgid "Fridays"
msgstr "Petki"

#: src/utils.vala:308
msgid "Saturdays"
msgstr "Sobote"

#: src/utils.vala:309
msgid "Sundays"
msgstr "Nedelje"

#: src/utils.vala:435
msgid "Every Day"
msgstr "Vsak dan"

#: src/utils.vala:437
msgid "Weekdays"
msgstr "Dnevi tedna"

#: src/utils.vala:439
msgid "Weekends"
msgstr "Vikendi"

#: src/window.vala:260
msgid "translator-credits"
msgstr "Matej Urbančič <mateju@src@gnome.org>"

#. Translators: Tooltip for the + button
#: src/world-face.vala:29
msgid "Add Location"
msgstr "Dodaj mesto"

#. If it is Jan 1st there, and not Jan 2nd here, then it must be
#. Dec 31st here, so return "tomorrow"
#: src/world-item.vala:177 src/world-item.vala:181
msgid "Tomorrow"
msgstr "Jutri"

#. If it is Jan 1st here, and not Jan 2nd there, then it must be
#. Dec 31st there, so return "yesterday"
#: src/world-item.vala:177 src/world-item.vala:181
msgid "Yesterday"
msgstr "Včeraj"

#. Translators: This clock represents the local time
#: src/world-row.vala:47
msgid "Current location"
msgstr "Trenutno mesto"
