---
Bug-Database: https://gitlab.gnome.org/GNOME/gnome-clocks/-/issues
Bug-Submit: https://gitlab.gnome.org/GNOME/gnome-clocks/-/issues/new
Repository: https://gitlab.gnome.org/GNOME/gnome-clocks.git
Repository-Browse: https://gitlab.gnome.org/GNOME/gnome-clocks
